<!DOCTYPE html>
<html>
    <head>
        <title>
            Temukan Kebutuhan anda disini
        </title>
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">

            <link href="assets/vendor/fontawesome/css/all.min.css" rel="stylesheet" type="text/css" />
            <link href="assets/CSS/dashboard_toko.css" rel="stylesheet" type="text/css" />
                    <!-- swiper -->
            <link href="assets/vendor/swiper-5.3.8/package/css/swiper.css" rel="stylesheet" type="text/css" />
            <link href="assets/vendor/swiper-5.3.8/package/css/swiper.min.css" rel="stylesheet" type="text/css" />
                   
    </head>
    <body>
        <div class="wrapper">
            <div class="navs">
                <ul>
                    <li>
                        <a href="#">
                            Pusat Bantuan
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Hotline Service
                        </a>
                    </li>
                </ul>
                <ul class="navs-2">
                    <li>
                        <a href="#">
                            Cara Belanja
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Jadi Mitra
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Cek Supplier
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <nav>
             
            <div class="nav-logo">
                <h4>
                    <small>Supplier</small>
                </h4>
            </div>
            
            <div class="search">
                <input name="search" placeholder="Temukan kebutuhan anda disini.." type="text">
                <i class="fas fa-search"></i>
                </input>
            </div>
            <div class="notif">
                <div class="icon-cart">
                    <i class="fas fa-bell"></i>
                    
                    <div class="counter">0</div>
                </div>

                <div class="icon-cart">
                    <i class="fas fa-envelope"></i>
                    <div class="counter">0</div>
                </div>
            </div>
            <div class="user">
                <div class="img-user">
                    <img src="assets/images/logo/open.svg">
                </div>
                <span>User</span>
            </div>
            
        </nav>

        
        <div class="sidebar">
                <div class="menu">
                    <ul>
                        <a href="#">
                            <img src="assets/images/logo/open.svg">
                            </a>
                        <li id="fa-home"><i class="fas fa-home"></i></li>
                        <li id="fa-book"><i class="fas fa-book"></i></li>
                        <li id="fa-box"><i class="fas fa-box"></i></li>
                        <li id="fa-cart"><i class="fas fa-chart-line"></i></li>
                        <li id="fa-cog"><i class="fas fa-cog"></i></li>
                    </ul>
                </div>
            </div>
            <div class="id_home" id="id_home">
                Home
            </div>
            <div class="id_book" id="id_book">
                Penjualan
            </div>
            <div class="id_box" id="id_box">
                Produk
            </div>
            <div class="id_cart" id="id_cart">
                Statistik
            </div>
            <div class="id_cog" id="id_cog">
                Settings
            </div>
        <div class="body-content">
            
            <div class="body-right">
                <h2>Hallo user!</h2>
                <p>Selamat berjualan semoga sukses</p>
                <div class="menu-content">
                    <div class="content-left">
                        <h4>Berita Toko hari ini</h4>
                  
                        <div class="box-activity">
                            <div class="box">
                                <p>Pesanan Baru</p>
                                <h2>0</h2>
                            </div>
                            <div class="box">
                                <p>Siap Kirim</p>
                                <h2>0</h2>
                            </div>
                            <div class="box">
                                <p>Komplain</p>
                                <h2>0</h2>
                            </div>
                            <div class="box">
                                <p>Obrolan</p>
                                <h2>0</h2>
                            </div>
                            <div class="box">
                                <p>Diskusi</p>
                                <h2>0</h2>
                            </div>
                            <div class="box">
                                <p>Pengembalian</p>
                                <h2>0</h2>
                            </div>
                        </div>
                    </div>
                    <div class="content-right">
                        <h4>Penjualan anda</h4>
                        <p>Perkembangan tokomu</p>
                        <span>Tanggal : 31 Mei 2020</span>

                        <div class="information">
                            <div class="box-info">
                                <p>Produk dilihat</p>
                                <h3>0</h3>
                            </div>
                            <div class="box-info">
                                <p>Produk terjual</p>
                                <h3>0</h3>
                            </div>
                            
                        </div>
                        <div class="box-income">
                                <p>Pendapatan kamu</p>
                                <h3>Rp. 0</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <div class="nav-bottom">
            <a href="#" class="link_nav">
                <i class="fas fa-shopping-bag"></i>
                <span class="nav__text">Keranjang</span>
            </a>
            <a href="#" class="link_nav ">
                <i class="fas fa-boxes"></i>
                <span class="nav__text">Kategori</span>
            </a>
            <a href="#" class="link_nav link_nav--active">
                <i class="fas fa-store"></i>
                <span class="nav__text">Home</span>
            </a>
            <a href="#" class="link_nav">
                <i class="fas fa-heart"></i>
                <span class="nav__text">Favorite</span>
            </a>
            <a href="#" class="link_nav">
                <i class="fas fa-user"></i>
                <span class="nav__text">User</span>
            </a>
            </div>

        <script src="assets/JS/navbar.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/JS/dashboard_toko.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="assets/vendor/fontawesome/js/fontawesome.min.js" type="text/javascript"></script>

    </body>
</html>